# default document-root
server.document-root = "www/" 

# TCP port
server.port = 8080

# selecting modules
server.modules = ( "mod_access", "mod_rewrite" )

# variables, computed when config is read.
var.mymodule = "instantmirror" 
server.modules += ( "mod_" + var.mymodule )
# var.PID is initialised to the pid of lighttpd before config is parsed

# include, relative to dirname of main config file
#include "mime.types.conf" 

# read configuration from output of a command
#include_shell "/usr/local/bin/confmimetype /etc/mime.types" 

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".c" => "text/plain" 
)

